BlackJack.xaml

<Window x:Class="Unicat_Casino.BlackJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="BlackJack" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button"></Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                  ShadowDepth="0"
                                  BlurRadius="15"
                                  RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                  ShadowDepth="0"
                                  BlurRadius="3"
                                  RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="maingrid" >
        <Grid.Background>
            <ImageBrush ImageSource="images/pokertable_uni.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="playertable" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        </WrapPanel>
        <WrapPanel x:Name="dealertable" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        </WrapPanel>
        <Button x:Name="dobierzkarte" Grid.Row="4" Click="Button_Click" Visibility="Collapsed">Dobierz karte</Button>
        <Button x:Name="zakonczture" Grid.Row="4" Grid.Column="2" Click="Button_Click_1" Visibility="Collapsed">Zakoncz ture</Button>
        <TextBlock Grid.Row="0" Grid.Column="1" Visibility="Collapsed" x:Name="reset" Foreground="Black" FontSize="20">Zagraj ponownie?</TextBlock>
        <Button Click="Button_Click_2" Grid.Row="2" Grid.Column="1" Width="450" HorizontalAlignment="Left" Visibility="Collapsed" x:Name="resettak">Tak</Button>
        <Button Click="Button_Click_3" Grid.Row="2" Grid.Column="1" Width="450" HorizontalAlignment="Right" Visibility="Collapsed" x:Name="resetnie">Nie</Button>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textzetony" Foreground="Black" FontSize="20" >Podaj ile żetonów chcesz postawic</TextBlock>
        <Label Grid.Row="2" Grid.Column="1" x:Name="zetony" Content="{Binding tokens}" Foreground="Black" FontSize="20" HorizontalAlignment="Center"></Label>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Slider Minimum="1" x:Name="sliderz" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderz_ValueChanged"></Slider>
            <Button x:Name="zatwierdz" Click="zatwierdz_Click" Height="100" Width="200" VerticalAlignment="Center">Postaw</Button>
        </StackPanel>
    </Grid>
</Window>
