BlackJack.xaml

<Window x:Class="Unicat_Casino.BlackJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="BlackJack" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                  ShadowDepth="0"
                                  BlurRadius="15"
                                  RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White"
                                  ShadowDepth="0"
                                  BlurRadius="3"
                                  RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="maingrid" >
        <Grid.Background>
            <ImageBrush ImageSource="images/backgrounds/pokertable_uni.png"></ImageBrush>
        </Grid.Background>
        <Image Height="200" x:Name="backImage" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" Source="images/cards/back1.jpg"/>

        <Button  Visibility="Collapsed" x:Name="resetnie" Width="50" Height="50" Click="Button_Click_3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" FontSize="20">X</Button>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel x:Name="dealertable" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            </WrapPanel>
            <WrapPanel x:Name="playertable"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
            </WrapPanel>


            <StackPanel Orientation="Horizontal">
                <Button x:Name="dobierzkarte" Click="Button_Click" Visibility="Collapsed">Dobierz karte</Button>
                <Button x:Name="zakonczture" Click="Button_Click_1" Visibility="Collapsed">Zakoncz ture</Button>
            </StackPanel>

            <TextBlock Visibility="Collapsed" x:Name="reset" Foreground="Black" HorizontalAlignment="Center" >Zagraj ponownie?</TextBlock>
            <Button Click="Button_Click_2" Width="450"   Visibility="Collapsed" x:Name="resettak">Zagraj ponownie</Button>
            
            <TextBlock x:Name="textzetony" Foreground="Black"  >Podaj ile żetonów chcesz postawic</TextBlock>
            <Label x:Name="zetony" Content="{Binding tokens}" Foreground="Black" HorizontalAlignment="Center"></Label>
            <StackPanel>
                <Slider Minimum="1" x:Name="sliderz" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderz_ValueChanged"></Slider>
                <Button x:Name="zatwierdz" Click="zatwierdz_Click" Height="100" Width="200" VerticalAlignment="Center">Postaw</Button>
            </StackPanel>
        </StackPanel>


        
        
    </Grid>
</Window>
