MainWindow.xaml

<Window x:Class="Unicat_Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
       Title="Logowanie" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SettingsButton}">
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource background1}">
        <DockPanel VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Name="LoginPanel">
                <TextBlock Text="Nazwa użytkownika" FontSize="20" Margin="10"/>
                <TextBox x:Name="NickLog"/>
                <TextBlock Text="Hasło" FontSize="20" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PassLog"/>
                    <TextBox x:Name="Passlog2" Visibility="Collapsed"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="6 10 0 10">
                    <CheckBox Click="RememberMe" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="10" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Margin="5 0 0 0" FontSize="18" FontWeight="Normal"> Pokaż hasło</TextBlock>
                </StackPanel>
                

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zarejestruj się" FontSize="20" Margin="10"  MouseDown="Register_Click" Cursor="Hand"/>
                    <TextBlock Text="Nie pamiętam hasła" Cursor="Hand" FontSize="20" MouseDown="TextBlock_MouseDown" Margin="10"/>
                </StackPanel>
                <Button Click="Login" Content="Zaloguj się"/>
                <Button Click="Zaloguj_gosc" Content="Zaloguj się jako gość"/>
                <Button Click="Exit" Content="Wyjdź"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" Name="RegisterPanel">
                <TextBlock Text="Nazwa użytkownika" FontSize="20" Margin="10"/>
                <TextBox x:Name="NickEnter" />
                <TextBlock Text="Email" FontSize="20" Margin="10"/>
                <TextBox x:Name="EmailEnter" TextChanged="EmailEnter_TextChanged"/>
                <TextBlock  Text="Hasło" FontSize="20" Margin="10"/>
                <PasswordBox x:Name="PasswordEnter" PasswordChanged="PasswordEnter_PasswordChanged" Height="60"/>
                <TextBox x:Name="PasswordEnter2" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Margin="6 10 0 10">
                    <CheckBox Click="RememberMe2" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="10" >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBlock Margin="5 0 0 0" FontSize="18" FontWeight="Normal"> Pokaz hasło</TextBlock>
                </StackPanel>
                <TextBlock Text="Zaloguj się" FontSize="20" Margin="10"  MouseDown="Login_Click" Cursor="Hand"/>
                <Button Click="Register" Content="Zarejestruj się"/>
                <Button Click="Exit" Content="Wyjdź"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
