MainWindow.xaml

<Window x:Class="Unicat_Casino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
       Title="Logowanie" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920">
    <!--WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize"-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/backgrounds/bg-login-black.jpg"/>
        </Grid.Background>
        <DockPanel VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Name="LoginPanel">
                <TextBlock Text="Nazwa użytkownika" FontSize="20" Margin="10"/>
                <TextBox x:Name="NickLog" Width="400" Height="60"/>
                <TextBlock Text="Hasło" FontSize="20" Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="PassLog" Width="400" Height="60"/>
                    <TextBox x:Name="Passlog2" Width="400" Height="60" Visibility="Collapsed"></TextBox>
                </StackPanel>
                <CheckBox Click="CheckBox_Click" HorizontalAlignment="Left" Width="20" Height="20"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Zarejestruj się" FontSize="20" Margin="10"  MouseDown="Register_Click" Cursor="Hand"/>
                    <TextBlock Text="Nie pamiętam hasła" Cursor="Hand" FontSize="20" MouseDown="TextBlock_MouseDown" Margin="10"/>
                </StackPanel>
                <Button Click="Login" Content="Zaloguj się"/>
                <Button Click="Zaloguj_gosc" Content="Zaloguj się jako gość"/>
                <Button Click="Exit" Content="Wyjdź"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed" Name="RegisterPanel">
                <TextBlock Text="Nazwa użytkownika" FontSize="20" Margin="10"/>
                <TextBox x:Name="NickEnter"  Width="400" Height="60"/>
                <TextBlock Text="Email" FontSize="20" Margin="10"/>
                <TextBox x:Name="EmailEnter" Width="400" TextChanged="EmailEnter_TextChanged" Height="60"/>
                <TextBlock  Text="Hasło" FontSize="20" Margin="10"/>
                <PasswordBox x:Name="PasswordEnter" Width="400" PasswordChanged="PasswordEnter_PasswordChanged" Height="60"/>
                <TextBox x:Name="PasswordEnter2" Width="400" Height="60" Visibility="Collapsed"/>
                <CheckBox Click="CheckBox_Click_1"></CheckBox>
                <TextBlock Text="Zaloguj się" FontSize="20" Margin="10"  MouseDown="Login_Click" Cursor="Hand"/>
                <Button Click="Register" Content="Zarejestruj się"/>
                <Button Click="Exit" Content="Wyjdź"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
