Menu.xaml

<Window x:Class="Unicat_Casino.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="Menu" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MenuButton}">
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource background2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--ekran1-->
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" Name="MenuUniImg">
            <TextBlock  FontSize="90" HorizontalAlignment="Center"> Paypal me money</TextBlock>
            <Image Source="\images\uni\uni-menu.png" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Name="MainMenu">
            <Button Content="Wybierz Grę" Click="ClickChooseGame"/>
            <Button Content="Ustawienia" Click="ClickSettings" />
            <Button Content="Wyloguj" Click="ClickLog" />
            <Button Content="Wyjście" Click="ClickExit"/>
        </StackPanel>

        
        <!--ekran2-->
        <Button Width="50" Height="50" Margin="15,15,0,0"  Name="CancelButton" Click="ClickCancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Content="X" Style="{DynamicResource SettingsButton}" Visibility="Collapsed"/>

        <StackPanel VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Name="GamesPanel" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SelectGameModeButton}">
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Wybierz Tryb Gry" FontSize="70" Margin="0 0 0 40" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <Button Click="FilpTheCoinGame" Content="Rzuć monetą" />
                <Button Click="OdpalBlackJack" Content="Blackjack"/>
                <Button Click="OdpalRuletke" Content="Ruletka"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="OdpalRollTheDice" Content="Rzut kostką"/>
                <Button></Button>
                <Button></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Datacontexthere" Grid.Row="0" Grid.Column="100" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <Label FontSize="20" Content="Witaj" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label FontSize="20" Content="{Binding Nick}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label FontSize="20" Content="Twoje saldo:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label FontSize="20" Content="{Binding Tokens}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
