Menu.xaml

<Window x:Class="Unicat_Casino.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="7"/>
            <!--<Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="images\menu_paypal_me.jpg" Grid.Column="0" Name="MenuUniImg"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Name="MainMenu">
            <Button Content="Wybierz Grę" Click="ClickChooseGame"/>
            <Button Content="Ustawienia" Click="ClickSettings" />
            <Button Content="Wyloguj" Click="ClickExit" />
        </StackPanel>

        <Button Width="50" Height="50" Margin="15,15,0,0" Name="CancelButton" Click="ClickCancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
        <StackPanel VerticalAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Name="GamesPanel" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="500"/>
                    <Setter Property="Height" Value="160"/>
                    <Setter Property="FontSize" Value="40"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Wybierz Tryb Gry" FontSize="70" Margin="0 0 0 40" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button Click="FilpTheCoinGame" Content="Rzuć monetą"/>
                <Button Click="OdpalBlackJack" Content="Blackjack"/>
                <Button Click="OdpalRuletke">Ruletka</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button></Button>
                <Button></Button>
                <Button></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="Datacontexthere" Grid.Row="0" Grid.Column="100" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,10,0">
            <Label FontSize="20" Content="Witaj" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label FontSize="20" Content="{Binding Nick}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label FontSize="20" Content="Twoje saldo:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Label FontSize="20" Content="{Binding Tokens}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
