PassReset.xaml

<Window x:Class="Unicat_Casino.PassReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="Resetuj Hasło" ResizeMode="NoResize" WindowState="Maximized"
    WindowStyle="None" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
        </Style>
    </Window.Resources>

    <Grid Style="{DynamicResource background1}">
        <Button Style="{StaticResource BackButton}" Name="CancelButton" Click="ClickCancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <Image Source="images/controls/back.png" Width="40" Height="40"/>
        </Button>
       
        <StackPanel x:Name="stage1" VerticalAlignment="Top" Height="522" Visibility="Visible"  Width="800">
            <TextBlock FontSize="40" TextAlignment="Center" FontWeight="Bold">Formularz resetowania hasła</TextBlock>
            <Label FontSize="30">Podaj email na ktorym miałes załozone konto</Label>
            <TextBox x:Name="emailenter" TextChanged="emailenter_TextChanged"></TextBox>
            <Button VerticalAlignment="Bottom" FontSize="30" Click="Button_Click">Wyslij kod</Button>
        </StackPanel>
        <StackPanel x:Name="stage2"  Visibility="Collapsed" Width="800">
            <TextBlock FontSize="40" TextAlignment="Center" Text="Prosze podaj kod przesłany na email"/>
            <TextBox x:Name="codeenter"/>
            <Button VerticalAlignment="Bottom" FontSize="30" Click="Button_Click_1" Content="Sprawdz kod"/>
        </StackPanel>
        <StackPanel x:Name="stage3" VerticalAlignment="Top" Height="522" Visibility="Collapsed" Width="800">
            <TextBlock FontSize="40" TextAlignment="Center" FontWeight="Bold" Text="Formularz resetowania hasła"/>
            <Label FontSize="30" Content="Podaj nowe hasło"/>
            <TextBox x:Name="passenter" TextChanged="passenter_TextChanged"/>
            <Button VerticalAlignment="Bottom" FontSize="30" Click="Button_Click_2" Content="Zresetuj hasło"/>
        </StackPanel>

      
    </Grid>
</Window>
