RollTheDice.xaml

<Window x:Class="Unicat_Casino.RollTheDice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Rzut monetą" Height="1080" Width="1920"
        WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20 0 20 0"/>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource background1}">
        <Button Width="50" Height="50" Click="ReturnMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">X</Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/images/dice/dice.png" Width="400" Height="400" HorizontalAlignment="Center" Name="dice" MouseLeftButtonDown="RollClick"/>
            <Image Width="400" Height="400" HorizontalAlignment="Center" Name="diceRoll" Visibility="Collapsed" gif:ImageBehavior.AnimatedSource="images/dice/roll.gif" />
            <TextBlock Text="Rzuć kością" FontSize="40" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Name="RollButtons">
                <Button Content="1" Click="Roll" />
                <Button Content="2" Click="Roll" />
                <Button Content="3" Click="Roll"/>
                <Button Content="4" Click="Roll"/>
                <Button Content="5" Click="Roll"/>
                <Button Content="6" Click="Roll"/>
            </StackPanel>
            <TextBlock Text="" FontWeight="Normal" FontSize="22" HorizontalAlignment="Center" Name="wynik1"/>
            <TextBlock Text="" FontSize="30" HorizontalAlignment="Center" Name="wynik2"/>
            <Label x:Name="zastaw">Postawione tokeny:0</Label>
            <Slider Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Zetony"></Slider>
        </StackPanel>
    </Grid>
</Window>
