roulette.xaml

<Window x:Class="Ruletka.roulette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruletka"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Ruletka" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920"
        Background="{StaticResource Background}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backgrounds/roulette.png"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="Exit" Grid.Row="0" Grid.Column="0" Style="{StaticResource BackButton}" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0" Click="ClickCancelButton">
            <Image Source="images/controls/back.png" Width="40" Height="40"/>
        </Button>
        
        <Image x:Name="nospin" Source="images/roulette/roulettewheel.png" Grid.Column="1" Grid.Row="1" MouseLeftButtonUp="Image_MouseLeftButtonUp" Stretch="Uniform"></Image>
        <Image x:Name="spin" gif:ImageBehavior.AnimatedSource="/images/roulette/roulettewheelspin.gif" Grid.Column="1" Grid.Row="1" Visibility="Collapsed"></Image>
        <Grid Grid.Row="1" Grid.Column="2" x:Name="temp">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="zero" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Click="table_Click" Style="{StaticResource ruletkaGreen}" Uid="0">0</Button>
            <Button x:Name="jeden" Grid.Row="3" Grid.Column="1" Click="table_Click" Uid="1" Style="{StaticResource ruletkaRed}" >1</Button>
            <Button x:Name="dwa" Grid.Row="2" Grid.Column="1" Click="table_Click" Uid="2" Style="{StaticResource ruletkaBlack}" >2</Button>
            <Button x:Name="trzy" Grid.Row="1" Grid.Column="1" Click="table_Click" Uid="3" Style="{StaticResource ruletkaRed}" >3</Button>
            <Button x:Name="cztery" Grid.Row="3" Grid.Column="2" Click="table_Click" Uid="4" Style="{StaticResource ruletkaRed}" >4</Button>
            <Button x:Name="piec" Grid.Row="2" Grid.Column="2" Click="table_Click" Uid="5" Style="{StaticResource ruletkaRed}" >5</Button>
            <Button x:Name="szesc" Grid.Row="1" Grid.Column="2" Click="table_Click" Uid="6" Style="{StaticResource ruletkaBlack}">6</Button>
            <Button x:Name="siedem" Grid.Row="3" Grid.Column="3" Click="table_Click" Uid="7" Style="{StaticResource ruletkaRed}">7</Button>
            <Button x:Name="osiem" Grid.Row="2" Grid.Column="3" Click="table_Click" Uid="8" Style="{StaticResource ruletkaBlack}">8</Button>
            <Button x:Name="dziewiec" Grid.Row="1" Grid.Column="3" Click="table_Click" Uid="9" Style="{StaticResource ruletkaRed}">9</Button>
            <Button x:Name="dziesiec" Grid.Row="3" Grid.Column="4" Click="table_Click" Uid="10" Style="{StaticResource ruletkaBlack}">10</Button>
            <Button x:Name="jedenascie" Grid.Row="2" Grid.Column="4" Click="table_Click" Uid="11" Style="{StaticResource ruletkaBlack}">11</Button>
            <Button x:Name="dwanascie" Grid.Row="1" Grid.Column="4" Click="table_Click" Uid="12" Style="{StaticResource ruletkaRed}">12</Button>
            <Button x:Name="trzynascie" Grid.Row="3" Grid.Column="5" Click="table_Click" Uid="13" Style="{StaticResource ruletkaBlack}">13</Button>
            <Button x:Name="czternascie" Grid.Row="2" Grid.Column="5" Click="table_Click" Uid="14" Style="{StaticResource ruletkaRed}">14</Button>
            <Button x:Name="pietnascie" Grid.Row="1" Grid.Column="5" Click="table_Click" Uid="15" Style="{StaticResource ruletkaBlack}">15</Button>
            <Button x:Name="szesnascie" Grid.Row="3" Grid.Column="6" Click="table_Click" Uid="16" Style="{StaticResource ruletkaRed}">16</Button>
            <Button x:Name="siedemnascie" Grid.Row="2" Grid.Column="6" Click="table_Click" Uid="17" Style="{StaticResource ruletkaBlack}">17</Button>
            <Button x:Name="osiemnascie" Grid.Row="1" Grid.Column="6" Click="table_Click" Uid="18" Style="{StaticResource ruletkaRed}">18</Button>
            <Button x:Name="dziewietnascie" Grid.Row="1" Grid.Column="7" Click="table_Click" Uid="19" Style="{StaticResource ruletkaBlack}">19</Button>
            <Button x:Name="dwadziescia" Grid.Row="2" Grid.Column="7" Click="table_Click" Uid="20" Style="{StaticResource ruletkaBlack}">20</Button>
            <Button x:Name="dwadziescia_jeden" Grid.Row="3" Grid.Column="7" Click="table_Click" Uid="21" Style="{StaticResource ruletkaRed}">21</Button>
            <Button x:Name="dwadziescia_dwa" Grid.Row="1" Grid.Column="8" Click="table_Click" Uid="22" Style="{StaticResource ruletkaBlack}">22</Button>
            <Button x:Name="dwadziescia_trzy" Grid.Row="2" Grid.Column="8" Click="table_Click" Uid="23" Style="{StaticResource ruletkaRed}">23</Button>
            <Button x:Name="dwadziescia_cztery" Grid.Row="3" Grid.Column="8" Click="table_Click" Uid="24" Style="{StaticResource ruletkaBlack}">24</Button>
            <Button x:Name="dwadziescia_piec" Grid.Row="1" Grid.Column="9" Click="table_Click" Uid="25" Style="{StaticResource ruletkaRed}">25</Button>
            <Button x:Name="dwadziescia_szesc" Grid.Row="2" Grid.Column="9" Click="table_Click" Uid="26" Style="{StaticResource ruletkaBlack}">26</Button>
            <Button x:Name="dwadziescia_siedem" Grid.Row="3" Grid.Column="9" Click="table_Click" Uid="27" Style="{StaticResource ruletkaRed}">27</Button>
            <Button x:Name="dwadziescia_osiem" Grid.Row="1" Grid.Column="10" Click="table_Click" Uid="28" Style="{StaticResource ruletkaBlack}">28</Button>
            <Button x:Name="dwadziescia_dziewiec" Grid.Row="2" Grid.Column="10" Click="table_Click" Uid="29" Style="{StaticResource ruletkaBlack}">29</Button>
            <Button x:Name="trzydziesci" Grid.Row="3" Grid.Column="10" Click="table_Click" Uid="30"  Style="{StaticResource ruletkaRed}">30</Button>
            <Button x:Name="trzydziesci_jeden" Grid.Row="1" Grid.Column="11" Click="table_Click" Uid="31"  Style="{StaticResource ruletkaBlack}">31</Button>
            <Button x:Name="trzydziesci_dwa" Grid.Row="2" Grid.Column="11" Click="table_Click" Uid="32" Style="{StaticResource ruletkaRed}">32</Button>
            <Button x:Name="trzydziesci_trzy" Grid.Row="3" Grid.Column="11" Click="table_Click" Uid="33"  Style="{StaticResource ruletkaBlack}">33</Button>
            <Button x:Name="trzydziesci_cztery" Grid.Row="1" Grid.Column="12" Click="table_Click" Uid="34" Style="{StaticResource ruletkaRed}">34</Button>
            <Button x:Name="trzydziesci_piec" Grid.Row="2" Grid.Column="12" Click="table_Click" Uid="35"  Style="{StaticResource ruletkaBlack}">35</Button>
            <Button x:Name="trzydziesci_szesc" Grid.Row="3" Grid.Column="12" Click="table_Click" Uid="36" Style="{StaticResource ruletkaRed}">36</Button>
            <Button x:Name="first12" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Click="table_Click"  Uid="first 12" Style="{StaticResource ruletkaGreen}">first 12</Button>
            <Button x:Name="second12" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Click="table_Click"  Uid="second 12" Style="{StaticResource ruletkaGreen}">second 12</Button>
            <Button x:Name="third12" Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="4" Click="table_Click" Uid="third 12" Style="{StaticResource ruletkaGreen}">third 12</Button>
            <Button x:Name="jeden_osiemnascie" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="table_Click" Uid="1-18" Style="{StaticResource ruletkaGreen}">1-18</Button>
            <Button x:Name="odd" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Click="table_Click" Uid="odd" Style="{StaticResource ruletkaGreen}">odd</Button>
            <Button x:Name="red" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" Click="table_Click" Uid="red" Style="{StaticResource ruletkaRed}">red</Button>
            <Button x:Name="black" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Click="table_Click" Uid="black" Style="{StaticResource ruletkaBlack}">black</Button>
            <Button x:Name="even" Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="2" Click="table_Click" Uid="even" Style="{StaticResource ruletkaGreen}">even</Button>
            <Button x:Name="dziewietnascie_trzydziesciszesc" Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="2" Click="table_Click" Uid="19-36" Style="{StaticResource ruletkaGreen}">19-36</Button>
            <Button x:Name="jeden_trzy" Grid.Row="0" Grid.Column="1" Click="table_Click" Uid="1-3" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="cztery_szesc" Grid.Row="0" Grid.Column="2" Click="table_Click" Uid="4-6" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="siedem_dziewiec" Grid.Row="0" Grid.Column="3" Click="table_Click" Uid="7-9" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="dziesiec_dwanascie" Grid.Row="0" Grid.Column="4" Click="table_Click" Uid="10-12" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="trzynascie_pietnascie" Grid.Row="0" Grid.Column="5" Click="table_Click" Uid="13-15" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="szesnascie_osiemnascie" Grid.Row="0" Grid.Column="6" Click="table_Click" Uid="16-18" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="dziewietnascie_dwadziescia_jeden" Grid.Row="0" Grid.Column="7" Click="table_Click" Uid="19-21" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="dwadziescia_dwa_dwadziescia_cztery" Grid.Row="0" Grid.Column="8" Click="table_Click" Uid="22-24" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="dwadziescia_piec_dwadziescia_siedem" Grid.Row="0" Grid.Column="9" Click="table_Click" Uid="25-27" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="dwadziescia_osiem_trzydziesci" Grid.Row="0" Grid.Column="10" Click="table_Click" Uid="28-30" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="trzydziesci_jeden_trzydziesci_trzy" Grid.Row="0" Grid.Column="11" Click="table_Click" Uid="31-33" Style="{StaticResource ruletkaGreen}">↓</Button>
            <Button x:Name="trzydziesci_cztery_trzydziesci_szesc" Grid.Row="0" Grid.Column="12" Click="table_Click" Uid="34-36" Style="{StaticResource ruletkaGreen}">↓</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Podaj ile żetonów chcesz postawić</Label>
            <Label x:Name="żetony" Grid.Row="1">0</Label>
            <Slider Minimum="1" Maximum="2000" x:Name="sliderzetony" ValueChanged="sliderzetony_ValueChanged" Grid.Row="2" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
        </Grid>
        <Label x:Name="info" Grid.Row="2" Grid.Column="1">Jeszcze nic nie postawiono</Label>


    </Grid>
</Window>
