Settings.xaml

<Window x:Class="Unicat_Casino.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="Settings" Height="1080" Width="1920"
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid Background="Blue">
        <Button Width="50" Height="50" Margin="15,15,0,0" Name="CancelButton" Click="ClickCancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource White}">
            <Image Source="images/controls/back.png" Width="50" Height="50"/>
        </Button>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Zmień ustawienia aplikacji" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <RadioButton Name="BlackMode1" Content="Ciemny motyw (1)" IsChecked="True" GroupName="themesSelection" Checked="DarkMode_Checked" />
                    <RadioButton Name="LightMode1" Content="Jasny motyw (1)" GroupName="themesSelection" Checked="LightMode_Checked" />
                    <Button Click="ChangeTheme_Click" Content="Zmiana motywu" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Zmień ustawienia aplikacji"  FontSize="18"/>
                    <CheckBox Name="MuteMusicCheckbox" Content="Wycisz muzykę" Checked="MuteMusic"/>
                    <Button Click="MuteMusic_Click" Content="Wycisz muzykę"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
