Settings.xaml

<Window x:Class="Unicat_Casino.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicat_Casino"
        mc:Ignorable="d"
        Title="Settings" WindowState="Maximized"
    WindowStyle="None" ResizeMode="NoResize" Height="1080" Width="1920">

    <Grid  Style="{DynamicResource background1}">
        <Button Width="50" Height="50" Margin="15,15,0,0" Name="CancelButton" Click="ClickCancelButton" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource SettingsButton}">
            <Image Source="images/controls/back.png" Width="50" Height="50"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Zmień motyw aplikacji" Style="{DynamicResource SettingsTitle}"/>



            <StackPanel Orientation="Horizontal" Margin="6 10 0 10">
                <RadioButton Name="BlackMode1" IsChecked="True" GroupName="themesSelection" Checked="DarkMode_Checked">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <TextBlock Margin="5 0 0 0" FontSize="18" FontWeight="Normal" Text="Ciemny motyw" Style="{DynamicResource SettingsTitle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="6 10 0 10">
                <RadioButton Name="LightMode1" GroupName="themesSelection" Checked="LightMode_Checked">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <TextBlock Margin="5 0 0 0" FontSize="18" FontWeight="Normal" Text="Jasny motyw" Style="{DynamicResource SettingsTitle}"/>
            </StackPanel>

            <Button Click="ChangeTheme_Click" Content="Zmiana motywu" Style="{DynamicResource SettingsButton}"/>

            <TextBlock Style="{DynamicResource SettingsTitle}" Text="Zmień styl tyłu kard"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button"/>
                </StackPanel.Resources>
                <Button x:Name="uno" Width="200" Uid="1" Click="ChangeCardsBack" IsEnabled="false">
                    <Image Source="images/back1.jpg"></Image>
                </Button>
                <Button x:Name="dos" Width="200" Uid="2" Click="ChangeCardsBack">
                    <Image Source="images/back2.jpg"></Image>
                </Button>
                <Button x:Name="tres" Width="200" Uid="3" Click="ChangeCardsBack">
                    <Image Source="images/back3.jpg"></Image>
                </Button>
            </StackPanel>

            <TextBlock Text="Zmień ustawienia aplikacji" Style="{DynamicResource SettingsTitle}"/>

            <StackPanel Orientation="Horizontal" Margin="6 10 0 10">
                <CheckBox Name="MuteMusicCheckbox" Checked="MuteMusic" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="10" >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Margin="5 0 0 0" FontSize="18" FontWeight="Normal" Style="{DynamicResource SettingsTitle}"> Wycisz muzykę</TextBlock>
            </StackPanel>
            <Button Click="MuteMusic_Click" Content="Wycisz muzykę" Style="{DynamicResource SettingsButton}"/>

            <TextBlock Text="Debug" Style="{DynamicResource SettingsTitle}"/>
            <Button Click="AddTokens" Style="{DynamicResource SettingsButton}" Content="Dodaj żetony +200"/>
        </StackPanel>
    </Grid>
</Window>
