Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#dddddd" x:Key="Background"></SolidColorBrush>
    <SolidColorBrush Color="White" x:Key="Black"></SolidColorBrush>
    <SolidColorBrush Color="Black" x:Key="White"></SolidColorBrush>
    <SolidColorBrush Color="Gray" x:Key="Shadow"></SolidColorBrush>



    <!--Background-->
    <Style TargetType="Grid" x:Key="background1">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/images/backgrounds/bg-login-white.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid" x:Key="background2">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/images/backgrounds/bg-menu-white.jpg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBlock-->
    <Style TargetType="TextBlock">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsTitle">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!--Button-->
    <Style TargetType="Button">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="CommonButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#cccccc"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}" x:Key="MenuButton">
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="7"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard  TargetProperty="Height">
                            <DoubleAnimation From="100" To="110" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard  TargetProperty="Height">
                            <DoubleAnimation From="110" To="100" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard  TargetProperty="Width">
                            <DoubleAnimation From="600" To="630" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard  TargetProperty="Width">
                            <DoubleAnimation From="630" To="600" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}" x:Key="SelectGameModeButton">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}" x:Key="BackButton">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="10"/>
    </Style>



    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStyle}" x:Key="SettingsButton">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black"
                      ShadowDepth="0"
                      BlurRadius="3"
                      RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBox">
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Margin" Value="7"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Margin" Value="7"/>
        <Setter Property="Width" Value="500"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <!--ruletka-->
    <Style TargetType="Button" x:Key="basicRuletka">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="ruletkaRed" TargetType="Button" BasedOn="{StaticResource basicRuletka}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Red" CornerRadius="100">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ruletkaGreen" TargetType="Button" BasedOn="{StaticResource basicRuletka}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="LimeGreen" CornerRadius="100">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ruletkaBlack" TargetType="Button" BasedOn="{StaticResource basicRuletka}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#333333" CornerRadius="100">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>